; =====================================================================
; aegis_wfp.inf — INF file สำหรับ install WFP driver บน Windows
; ---------------------------------------------------------------------
;   ใช้คำสั่ง:  Right-click → Install
;   หรือ:       pnputil /add-driver aegis_wfp.inf /install
;   หรือ:       sc create AegisWfp type=kernel binPath=<path-to-sys>
;               sc start AegisWfp
;
;   ต้องเปิด Test Signing ก่อน: bcdedit /set testsigning on (restart)
; =====================================================================

[Version]
Signature   = "$Windows NT$"
Class       = WFPCALLOUTS
ClassGuid   = {57465043-616C-6C6F-7574-5F636C617373}
Provider    = %ProviderName%
CatalogFile = aegis_wfp.cat
DriverVer   = 01/01/2026,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12 ; %windir%\System32\drivers
AegisWfp.Files.Driver  = 12
AegisWfp.Files.Inf     = 17 ; %windir%\inf

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
aegis_wfp.sys  = 1,,
aegis_wfp.inf  = 1,,

; =====================================================================
; Default install sections
; =====================================================================
[DefaultInstall.NTamd64.10.0...19041]
CopyFiles = AegisWfp.Files.Driver, AegisWfp.Files.Inf

[DefaultInstall.NTamd64.10.0...19041.Services]
AddService = AegisWfp,,AegisWfp.Service

; =====================================================================
; Service configuration
; =====================================================================
[AegisWfp.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDesc%
ServiceType    = 1  ; SERVICE_KERNEL_DRIVER
StartType      = 3  ; SERVICE_DEMAND_START
ErrorControl   = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\aegis_wfp.sys

; =====================================================================
; File copy
; =====================================================================
[AegisWfp.Files.Driver]
aegis_wfp.sys

[AegisWfp.Files.Inf]
aegis_wfp.inf

; =====================================================================
; Strings
; =====================================================================
[Strings]
ProviderName  = "Aegis NIDS Project"
DiskName      = "Aegis WFP Driver Installation Disk"
ServiceName   = "Aegis WFP Callout"
ServiceDesc   = "Network packet inspection callout driver for Aegis NIDS"
